newmtl Material.001
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd kris_diffuse.png
map_Ks kris_gloss.png
bump kris_bump.png
map_bump kris_normal.png
newmtl Material.002
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd kris_diffuse.png
map_Ks kris_gloss.png
bump kris_bump.png
map_bump kris_normal.png
